<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Project version="2G - 1.7.5" name="Nucleo_blink_led">
  <Target name="Nucleo_blink_led" isCurrent="1">
    <Device manufacturerId="9" manufacturerName="ST" chipId="499" chipName="STM32F401RE" boardId="" boardName=""/>
    <BuildOption>
      <Compile>
        <Option name="OptimizationLevel" value="4"/>
        <Option name="UseFPU" value="0"/>
        <Option name="UserEditCompiler" value="-fno-common; -fmessage-length=0; -Wall; -fno-strict-aliasing; -fno-rtti; -fno-exceptions; -ffunction-sections; -fdata-sections; -std=gnu++98"/>
        <Option name="FPU" value="1"/>
        <Option name="SupportCPlusplus" value="1"/>
        <Includepaths>
          <Includepath path="."/>
          <Includepath path="mbed"/>
          <Includepath path="mbed/TARGET_NUCLEO_F401RE"/>
          <Includepath path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM"/>
          <Includepath path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4"/>
          <Includepath path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE"/>
          <Includepath path="mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM"/>
        </Includepaths>
        <DefinedSymbols>
          <Define name="TARGET_RTOS_M4_M7"/>
          <Define name="TARGET_FF_ARDUINO"/>
          <Define name="TOOLCHAIN_GCC_ARM"/>
          <Define name="TOOLCHAIN_GCC"/>
          <Define name="TARGET_STM32F401RE"/>
          <Define name="TARGET_FF_MORPHO"/>
          <Define name="TARGET_LIKE_MBED"/>
          <Define name="TARGET_CORTEX_M"/>
          <Define name="MBED_BUILD_TIMESTAMP=1461509961.66"/>
          <Define name="__FPU_PRESENT=1"/>
          <Define name="TARGET_LIKE_CORTEX_M4"/>
          <Define name="TARGET_NUCLEO_F401RE"/>
          <Define name="TARGET_M4"/>
          <Define name="__MBED__=1"/>
          <Define name="TARGET_STM"/>
          <Define name="TARGET_STM32F4"/>
          <Define name="__CORTEX_M4"/>
          <Define name="ARM_MATH_CM4"/>
        </DefinedSymbols>
      </Compile>
      <Link useDefault="0">
        <Option name="DiscardUnusedSection" value="1"/>
        <Option name="UserEditLinkder" value=""/>
        <Option name="UseMemoryLayout" value="0"/>
        <Option name="LTO" value="0"/>
        <Option name="IsNewStartupCode" value="1"/>
        <Option name="Library" value="Not use C Library"/>
        <Option name="nostartfiles" value="0"/>
        <Option name="UserEditLinker" value="-Wl,--wrap,main; --specs=nano.specs; -u _printf_float; -u _scanf_float; -L${project.path}/mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM; "/>
        <LinkedLibraries>
          <Libset dir="" libs="stdc++"/>
          <Libset dir="" libs="supc++"/>
          <Libset dir="" libs="m"/>
          <Libset dir="" libs="gcc"/>
          <Libset dir="" libs="c"/>
          <Libset dir="" libs="nosys"/>
        </LinkedLibraries>
        <MemoryAreas debugInFlashNotRAM="1">
          <Memory name="IROM1" type="ReadOnly" size="0x00080000" startValue="0x08000000"/>
          <Memory name="IRAM1" type="ReadWrite" size="0x00017E6C" startValue="0x20000194"/>
          <Memory name="IROM2" type="ReadOnly" size="" startValue=""/>
          <Memory name="IRAM2" type="ReadWrite" size="" startValue=""/>
        </MemoryAreas>
        <LocateLinkFile path="mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/STM32F401XE.ld" type="0"/>
      </Link>
      <Output>
        <Option name="OutputFileType" value="0"/>
        <Option name="Path" value="./"/>
        <Option name="Name" value="Nucleo_blink_led"/>
        <Option name="HEX" value="1"/>
        <Option name="BIN" value="1"/>
      </Output>
      <User>
        <UserRun name="Run#1" type="Before" checked="0" value=""/>
        <UserRun name="Run#1" type="After" checked="0" value=""/>
      </User>
    </BuildOption>
    <DebugOption>
      <Option name="org.coocox.codebugger.gdbjtag.core.adapter" value="ST-Link"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.debugMode" value="SWD"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.clockDiv" value="1M"/>
      <Option name="org.coocox.codebugger.gdbjtag.corerunToMain" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkgdbserver" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.userDefineGDBScript" value=""/>
      <Option name="org.coocox.codebugger.gdbjtag.core.targetEndianess" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.jlinkResetMode" value="Type 0: Normal"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.resetMode" value="SYSRESETREQ"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifSemihost" value="0"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ifCacheRom" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.ipAddress" value="127.0.0.1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.portNumber" value="2009"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.autoDownload" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.verify" value="1"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.downloadFuction" value="Erase Effected"/>
      <Option name="org.coocox.codebugger.gdbjtag.core.defaultAlgorithm" value="stm32f4xx_512.elf"/>
    </DebugOption>
    <ExcludeFile/>
  </Target>
  <Components path="./"/>
  <Files>
    <File name="headers/mbed/CAN.cpp" path="mbed/CAN.cpp" type="1"/>
    <File name="headers/mbed/InterruptIn.h" path="mbed/InterruptIn.h" type="1"/>
    <File name="headers/mbed/SPISlave.cpp" path="mbed/SPISlave.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_conf_template.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_conf_template.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/gpio_object.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/gpio_object.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spi.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spi.h" type="1"/>
    <File name="headers/mbed/serial_api.h" path="mbed/serial_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE" path="" type="2"/>
    <File name="headers/mbed/SPI.cpp" path="mbed/SPI.cpp" type="1"/>
    <File name="headers/mbed/FilePath.h" path="mbed/FilePath.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma2d.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma2d.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_lptim.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_lptim.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_irda.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_irda.c" type="1"/>
    <File name="headers" path="" type="2"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PinNames.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PinNames.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim.c" type="1"/>
    <File name="headers/mbed/rtc_api.h" path="mbed/rtc_api.h" type="1"/>
    <File name="headers/mbed/SerialBase.cpp" path="mbed/SerialBase.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/system_stm32f4xx.h" path="mbed/TARGET_NUCLEO_F401RE/system_stm32f4xx.h" type="1"/>
    <File name="headers/mbed/ethernet_api.h" path="mbed/ethernet_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/arm_math.h" path="mbed/TARGET_NUCLEO_F401RE/arm_math.h" type="1"/>
    <File name="headers/mbed/PwmOut.h" path="mbed/PwmOut.h" type="1"/>
    <File name="headers/mbed/Ethernet.h" path="mbed/Ethernet.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_can.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_can.c" type="1"/>
    <File name="headers/mbed/I2C.h" path="mbed/I2C.h" type="1"/>
    <File name="headers/mbed/rtc_api.c" path="mbed/rtc_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac_ex.h" type="1"/>
    <File name="headers/mbed/DirHandle.h" path="mbed/DirHandle.h" type="1"/>
    <File name="headers/mbed/mbed_debug.h" path="mbed/mbed_debug.h" type="1"/>
    <File name="headers/mbed/Stream.h" path="mbed/Stream.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spdifrx.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spdifrx.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cortex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cortex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_lptim.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_lptim.h" type="1"/>
    <File name="headers/mbed/LowPowerTimer.h" path="mbed/LowPowerTimer.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_sc000.h" path="mbed/TARGET_NUCLEO_F401RE/core_sc000.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_smartcard.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_smartcard.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_msp_template.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_msp_template.c" type="1"/>
    <File name="headers/mbed/SPI.h" path="mbed/SPI.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_wwdg.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_wwdg.h" type="1"/>
    <File name="headers/mbed/us_ticker.c" path="mbed/us_ticker.c" type="1"/>
    <File name="headers/mbed/i2c_api.c" path="mbed/i2c_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dsi.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dsi.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cm7.h" path="mbed/TARGET_NUCLEO_F401RE/core_cm7.h" type="1"/>
    <File name="headers/mbed/Timeout.h" path="mbed/Timeout.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi.h" type="1"/>
    <File name="headers/mbed/I2C.cpp" path="mbed/I2C.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac_ex.c" type="1"/>
    <File name="headers/mbed/RawSerial.h" path="mbed/RawSerial.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s_ex.c" type="1"/>
    <File name="headers/mbed/i2c_api.h" path="mbed/i2c_api.h" type="1"/>
    <File name="headers/mbed/LocalFileSystem.h" path="mbed/LocalFileSystem.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32_hal_legacy.h" path="mbed/TARGET_NUCLEO_F401RE/stm32_hal_legacy.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cortex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cortex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_can.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_can.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_sc300.h" path="mbed/TARGET_NUCLEO_F401RE/core_sc300.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_wwdg.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_wwdg.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_eth.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_eth.c" type="1"/>
    <File name="headers/mbed/BusInOut.h" path="mbed/BusInOut.h" type="1"/>
    <File name="headers/mbed/CallChain.cpp" path="mbed/CallChain.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PeripheralNames.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PeripheralNames.h" type="1"/>
    <File name="headers/mbed/gpio_api.c" path="mbed/gpio_api.c" type="1"/>
    <File name="headers/mbed/Timer.h" path="mbed/Timer.h" type="1"/>
    <File name="headers/mbed/Timer.cpp" path="mbed/Timer.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_uart.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_uart.h" type="1"/>
    <File name="headers/mbed/port_api.h" path="mbed/port_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp_ex.h" type="1"/>
    <File name="headers/mbed/pwmout_api.h" path="mbed/pwmout_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_qspi.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_qspi.c" type="1"/>
    <File name="headers/mbed/BusIn.cpp" path="mbed/BusIn.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sdram.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sdram.c" type="1"/>
    <File name="headers/mbed/CThunk.h" path="mbed/CThunk.h" type="1"/>
    <File name="headers/mbed/LowPowerTimeout.h" path="mbed/LowPowerTimeout.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c_ex.h" type="1"/>
    <File name="headers/mbed/port_api.c" path="mbed/port_api.c" type="1"/>
    <File name="headers/mbed/lp_ticker_api.h" path="mbed/lp_ticker_api.h" type="1"/>
    <File name="headers/mbed/sleep.c" path="mbed/sleep.c" type="1"/>
    <File name="headers/mbed/BusOut.cpp" path="mbed/BusOut.cpp" type="1"/>
    <File name="headers/mbed/Serial.cpp" path="mbed/Serial.cpp" type="1"/>
    <File name="headers/mbed/I2CSlave.h" path="mbed/I2CSlave.h" type="1"/>
    <File name="headers/mbed/I2CSlave.cpp" path="mbed/I2CSlave.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/hal_tick.h" path="mbed/TARGET_NUCLEO_F401RE/hal_tick.h" type="1"/>
    <File name="headers/mbed/CircularBuffer.h" path="mbed/CircularBuffer.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nor.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nor.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/PeripheralPins.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/PeripheralPins.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sdram.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sdram.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/cmsis_nvic.h" path="mbed/TARGET_NUCLEO_F401RE/cmsis_nvic.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM" path="" type="2"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_caInstr.h" path="mbed/TARGET_NUCLEO_F401RE/core_caInstr.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2s_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spdifrx.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spdifrx.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/arm_const_structs.h" path="mbed/TARGET_NUCLEO_F401RE/arm_const_structs.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_qspi.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_qspi.h" type="1"/>
    <File name="headers/mbed/CallChain.h" path="mbed/CallChain.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nor.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nor.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/PeripheralPins.c" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/PeripheralPins.c" type="1"/>
    <File name="sources" path="" type="2"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sd.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sd.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c_ex.c" type="1"/>
    <File name="headers/mbed/AnalogOut.h" path="mbed/AnalogOut.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hash_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/startup_stm32f401xe.S" path="mbed/TARGET_NUCLEO_F401RE/startup_stm32f401xe.S" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc_ex.h" type="1"/>
    <File name="headers/mbed/RawSerial.cpp" path="mbed/RawSerial.cpp" type="1"/>
    <File name="headers/mbed/PortOut.h" path="mbed/PortOut.h" type="1"/>
    <File name="sources/main.cpp" path="main.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cm4_simd.h" path="mbed/TARGET_NUCLEO_F401RE/core_cm4_simd.h" type="1"/>
    <File name="headers/mbed/DigitalOut.h" path="mbed/DigitalOut.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spi.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_spi.c" type="1"/>
    <File name="headers/mbed/serial_api.c" path="mbed/serial_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_irda.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_irda.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sd.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sd.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma2d.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma2d.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c.h" type="1"/>
    <File name="headers/mbed/Transaction.h" path="mbed/Transaction.h" type="1"/>
    <File name="headers/mbed/gpio_api.h" path="mbed/gpio_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/cmsis_nvic.c" path="mbed/TARGET_NUCLEO_F401RE/cmsis_nvic.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma.c" type="1"/>
    <File name="headers/mbed/mbed_error.h" path="mbed/mbed_error.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_uart.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_uart.c" type="1"/>
    <File name="headers/mbed/FileBase.cpp" path="mbed/FileBase.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rtc_ex.c" type="1"/>
    <File name="headers/mbed/analogin_api.c" path="mbed/analogin_api.c" type="1"/>
    <File name="headers/mbed/sleep_api.h" path="mbed/sleep_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_def.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_def.h" type="1"/>
    <File name="headers/mbed/PeripheralPins.h" path="mbed/PeripheralPins.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fmc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fmc.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hcd.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hcd.c" type="1"/>
    <File name="headers/mbed/BusInOut.cpp" path="mbed/BusInOut.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_usart.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_usart.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f401xe.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f401xe.h" type="1"/>
    <File name="headers/mbed/spi_api.h" path="mbed/spi_api.h" type="1"/>
    <File name="headers/mbed/gpio_irq_api.c" path="mbed/gpio_irq_api.c" type="1"/>
    <File name="headers/mbed/DigitalIn.h" path="mbed/DigitalIn.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_iwdg.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_iwdg.h" type="1"/>
    <File name="headers/mbed/CAN.h" path="mbed/CAN.h" type="1"/>
    <File name="headers/mbed/pinmap.h" path="mbed/pinmap.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_crc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_crc.c" type="1"/>
    <File name="headers/mbed/Ethernet.cpp" path="mbed/Ethernet.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rng.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rng.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_usart.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_usart.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fmc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fmc.h" type="1"/>
    <File name="headers/mbed/SerialBase.h" path="mbed/SerialBase.h" type="1"/>
    <File name="headers/mbed/mbed_assert.h" path="mbed/mbed_assert.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ramfunc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ramfunc.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr_ex.h" type="1"/>
    <File name="headers/mbed/FileSystemLike.h" path="mbed/FileSystemLike.h" type="1"/>
    <File name="headers/mbed/assert.c" path="mbed/assert.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM" path="" type="2"/>
    <File name="headers/mbed/analogout_api.h" path="mbed/analogout_api.h" type="1"/>
    <File name="headers/mbed/lp_ticker_api.c" path="mbed/lp_ticker_api.c" type="1"/>
    <File name="headers/mbed/Serial.h" path="mbed/Serial.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_iwdg.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_iwdg.c" type="1"/>
    <File name="headers/mbed/platform.h" path="mbed/platform.h" type="1"/>
    <File name="headers/mbed/FilePath.cpp" path="mbed/FilePath.cpp" type="1"/>
    <File name="headers/mbed/retarget.cpp" path="mbed/retarget.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ramfunc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ramfunc.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cmFunc.h" path="mbed/TARGET_NUCLEO_F401RE/core_cmFunc.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai.h" type="1"/>
    <File name="headers/mbed/pinmap.c" path="mbed/pinmap.c" type="1"/>
    <File name="headers/mbed/analogout_api.c" path="mbed/analogout_api.c" type="1"/>
    <File name="headers/mbed/PortIn.h" path="mbed/PortIn.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_crc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_crc.h" type="1"/>
    <File name="headers/mbed/AnalogIn.h" path="mbed/AnalogIn.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_caFunc.h" path="mbed/TARGET_NUCLEO_F401RE/core_caFunc.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sram.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sram.h" type="1"/>
    <File name="headers/mbed/.hg" path="" type="2"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma_ex.c" type="1"/>
    <File name="headers/mbed/pwmout_api.c" path="mbed/pwmout_api.c" type="1"/>
    <File name="headers/mbed/spi_api.c" path="mbed/spi_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PortNames.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/PortNames.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp.c" type="1"/>
    <File name="headers/mbed/dma_api.h" path="mbed/dma_api.h" type="1"/>
    <File name="headers/mbed/SPISlave.h" path="mbed/SPISlave.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd.h" type="1"/>
    <File name="headers/mbed/wait_api.c" path="mbed/wait_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cm0plus.h" path="mbed/TARGET_NUCLEO_F401RE/core_cm0plus.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac.c" type="1"/>
    <File name="headers/mbed/mbed_overrides.c" path="mbed/mbed_overrides.c" type="1"/>
    <File name="headers/mbed/FileLike.cpp" path="mbed/FileLike.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dac.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_sdmmc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_sdmmc.h" type="1"/>
    <File name="headers/mbed/LowPowerTicker.h" path="mbed/LowPowerTicker.h" type="1"/>
    <File name="headers/mbed/Ticker.cpp" path="mbed/Ticker.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dma_ex.h" type="1"/>
    <File name="headers/mbed" path="" type="2"/>
    <File name="headers/mbed/DigitalInOut.h" path="mbed/DigitalInOut.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c.c" type="1"/>
    <File name="headers/mbed/gpio.c" path="mbed/gpio.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/hal_tick.c" path="mbed/TARGET_NUCLEO_F401RE/hal_tick.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sram.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sram.c" type="1"/>
    <File name="headers/mbed/semihost_api.c" path="mbed/semihost_api.c" type="1"/>
    <File name="headers/mbed/FunctionPointer.h" path="mbed/FunctionPointer.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pccard.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pccard.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_sdmmc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_sdmmc.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc.c" type="1"/>
    <File name="headers/mbed/BusOut.h" path="mbed/BusOut.h" type="1"/>
    <File name="headers/mbed/board.c" path="mbed/board.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_ca9.h" path="mbed/TARGET_NUCLEO_F401RE/core_ca9.h" type="1"/>
    <File name="headers/mbed/semihost_api.h" path="mbed/semihost_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_gpio.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_gpio.h" type="1"/>
    <File name="headers/mbed/TimerEvent.h" path="mbed/TimerEvent.h" type="1"/>
    <File name="headers/mbed/LocalFileSystem.cpp" path="mbed/LocalFileSystem.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/cmsis.h" path="mbed/TARGET_NUCLEO_F401RE/cmsis.h" type="1"/>
    <File name="headers/mbed/TimerEvent.cpp" path="mbed/TimerEvent.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd_ex.c" type="1"/>
    <File name="headers/mbed/Timeout.cpp" path="mbed/Timeout.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi_ex.h" type="1"/>
    <File name="headers/mbed/FileHandle.h" path="mbed/FileHandle.h" type="1"/>
    <File name="headers/mbed/toolchain.h" path="mbed/toolchain.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cm0.h" path="mbed/TARGET_NUCLEO_F401RE/core_cm0.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cm3.h" path="mbed/TARGET_NUCLEO_F401RE/core_cm3.h" type="1"/>
    <File name="headers/mbed/InterruptManager.h" path="mbed/InterruptManager.h" type="1"/>
    <File name="headers/mbed/ticker_api.h" path="mbed/ticker_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cec.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cec.c" type="1"/>
    <File name="headers/mbed/buffer.h" path="mbed/buffer.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_usb.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_usb.h" type="1"/>
    <File name="headers/mbed/FileBase.h" path="mbed/FileBase.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nand.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nand.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_i2c_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/device.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/device.h" type="1"/>
    <File name="headers/mbed/pinmap_common.c" path="mbed/pinmap_common.c" type="1"/>
    <File name="headers/mbed/mbed_interface.c" path="mbed/mbed_interface.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_gpio_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_gpio_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cryp.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_eth.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_eth.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pcd_ex.h" type="1"/>
    <File name="headers/mbed/gpio_object.h" path="mbed/gpio_object.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pccard.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pccard.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc.h" type="1"/>
    <File name="headers/mbed/error.c" path="mbed/error.c" type="1"/>
    <File name="headers/mbed/ticker_api.c" path="mbed/ticker_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_smartcard.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_smartcard.h" type="1"/>
    <File name="headers/mbed/mbed_interface.h" path="mbed/mbed_interface.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/STM32F401XE.ld" path="mbed/TARGET_NUCLEO_F401RE/TOOLCHAIN_GCC_ARM/STM32F401XE.ld" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dsi.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dsi.c" type="1"/>
    <File name="headers/mbed/rtc_time.c" path="mbed/rtc_time.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/system_stm32f4xx.c" path="mbed/TARGET_NUCLEO_F401RE/system_stm32f4xx.c" type="1"/>
    <File name="headers/mbed/Stream.cpp" path="mbed/Stream.cpp" type="1"/>
    <File name="headers/mbed/InterruptManager.cpp" path="mbed/InterruptManager.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_dcmi_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/objects.h" path="mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE/objects.h" type="1"/>
    <File name="headers/mbed/can_helper.h" path="mbed/can_helper.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_usb.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_usb.c" type="1"/>
    <File name="headers/mbed/wait_api.h" path="mbed/wait_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nand.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_nand.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F401RE" path="" type="2"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fsmc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fsmc.h" type="1"/>
    <File name="headers/mbed/gpio_irq_api.h" path="mbed/gpio_irq_api.h" type="1"/>
    <File name="headers/mbed/PortInOut.h" path="mbed/PortInOut.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_conf.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_conf.h" type="1"/>
    <File name="headers/mbed/FileSystemLike.cpp" path="mbed/FileSystemLike.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_pwr_ex.c" type="1"/>
    <File name="headers/mbed/mbed.h" path="mbed/mbed.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cm4.h" path="mbed/TARGET_NUCLEO_F401RE/core_cm4.h" type="1"/>
    <File name="headers/mbed/Ticker.h" path="mbed/Ticker.h" type="1"/>
    <File name="headers/mbed/can_api.h" path="mbed/can_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc.c" type="1"/>
    <File name="headers/mbed/us_ticker_api.h" path="mbed/us_ticker_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rcc_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c.h" type="1"/>
    <File name="headers/mbed/BusIn.h" path="mbed/BusIn.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_adc.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ex.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cmSimd.h" path="mbed/TARGET_NUCLEO_F401RE/core_cmSimd.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/TARGET_STM/TARGET_STM32F4" path="" type="2"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_flash_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_gpio.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_gpio.c" type="1"/>
    <File name="headers/mbed/analogin_api.h" path="mbed/analogin_api.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim_ex.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_tim_ex.h" type="1"/>
    <File name="headers/mbed/rtc_time.h" path="mbed/rtc_time.h" type="1"/>
    <File name="headers/mbed/.hg/keep.me" path="mbed/.hg/keep.me" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hcd.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_hcd.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/arm_common_tables.h" path="mbed/TARGET_NUCLEO_F401RE/arm_common_tables.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_ca_mmu.h" path="mbed/TARGET_NUCLEO_F401RE/core_ca_mmu.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_ltdc_ex.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_fmpi2c.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/core_cmInstr.h" path="mbed/TARGET_NUCLEO_F401RE/core_cmInstr.h" type="1"/>
    <File name="headers/mbed/InterruptIn.cpp" path="mbed/InterruptIn.cpp" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cec.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_cec.h" type="1"/>
    <File name="headers/mbed/FileLike.h" path="mbed/FileLike.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rng.h" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_rng.h" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai_ex.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_hal_sai_ex.c" type="1"/>
    <File name="headers/mbed/us_ticker_api.c" path="mbed/us_ticker_api.c" type="1"/>
    <File name="headers/mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fsmc.c" path="mbed/TARGET_NUCLEO_F401RE/stm32f4xx_ll_fsmc.c" type="1"/>
  </Files>
</Project>